<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>News</title>
</head>
<body>
    <h1>News</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolore aspernatur obcaecati quasi repudiandae perferendis sint voluptatem nesciunt, distinctio cum soluta qui? Cumque voluptatem reprehenderit dolorum ducimus suscipit laborum recusandae!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus unde fugit vitae laborum quibusdam aperiam obcaecati delectus, numquam iusto ad quasi corporis distinctio alias dolorem, eius minima iste pariatur accusantium!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque, eaque deserunt architecto repellendus aspernatur cupiditate ratione neque esse veritatis vero! Hic inventore, quia fugit nostrum blanditiis ratione culpa autem alias.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus maxime eaque ea repellat amet laudantium cupiditate atque repudiandae animi, dolor cumque maiores ipsa dolorum ratione veniam earum optio, blanditiis dolore!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste molestias soluta repellat non cumque suscipit eius natus eveniet, odit ipsam nam quae, aliquid dicta. Facere ea ex officiis est tenetur.</p>
    <a href="index.html">Home</a>
    <a href="documents/resume.html">Resume</a>
    <a href="contact.html">Contact</a>
    <a href="about.html">About</a>
    <a href="http://winnipegsun.com" target="_blank">Sun</a>
</body>
</html>